<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <!-- 方式二 内嵌方式 -->
    <style>
        h1{
            color: red;
        }
        span{
            color: blue;
        }
        .hs{
            color: chartreuse;
            font-size: 25px;
        }
        #su{
            color: bisque;
            font-size: 12px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            text-indent: 50px;
            line-height: 45px;
        }
        #last{
            text-align: right;
        }
        #center{
            width: 65%;
            margin: 0 auto;
        }
    </style>
    <!-- 方式三，外联样式-->
    <!-- <link rel="stylesheet" href="css/new.css"> -->
</head>
<body>
    <div id="center">
        <img src="C:\Users\86159\Desktop\666.jpeg" width="150px"> <a href="https://www.baidu.com/?tn=15007414_8_dg"
            target="_self">sb冯思哲</a> > 正文<!-- 绝对网络路径，右键图片右键在新标签也打开链接，在右键在新标签页中打开图片 -->
        <!-- 方式一 行内样式 -->
        <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1> -->
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <hr>
        <span class="hs">2023.06.25 21:00</span> <a href="https://www.baidu.com/?tn=15007414_8_dg" target="_self"><span
                id="su">420宿舍</span></a>
        <p>
            <strong>美国</strong>
            凭借强大的工业实力和人力资源，不但是二战的战胜国，而且还趁机崛起为世界上唯二的超级大国，并带领着西方阵营与苏联为首的东欧阵营展开了你死我活的“冷战”厮杀。所以，美国在亚洲最大、作用最全的军事基地就是在日本。同时，部署在日本的美军，其战斗力在世界上也属翘楚。二战后，北约是对抗苏联和华约的前沿，但各国的军事实力加在一起，实在是有点一言难尽。所以，为了让北约各国踏踏实实地当炮灰，美国就只能在西欧保持了数目庞大的驻军。
        </p>
        <img src="C:\Users\86159\Desktop\125704.jpeg" width="50px">
        <p>
            此时的美国已经有了称霸世界的野心，所以，开始在很多“友好”国家修建了各类用途的军事基地。随之，美国驻军也开始遍布全世界。目前，美国在140多个国家拥有超过300座基地，常年驻外的美军兵力高达30万。
        </p>
        <p id="last">
            编辑：郭楷卓2024
        </p>
        <hr>
        ha6668888
    </div>
</body>
</html>